
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
  <title>Anxious Traveler – Beta</title>
  <link rel="stylesheet" href="./assets/style.css"/>
</head>
<body>
  <div class="header">
    <div class="dot" aria-hidden="true"></div>
    <div class="brand">Anxious Traveler — Beta</div>
    <div style="margin-left:auto" class="badge">Glass UI • Translucent • Blur</div>
  </div>

  <main>
    <div class="grid">
      <div class="card">
        <div class="section-title">Plan your trip</div>
        <div class="hint">Type a city name for From/To. We suggest the top 5 matches (strict prefix on city name).</div>
        <div class="row" style="margin-top:12px">
          <div style="position:relative">
            <div class="label">From</div>
            <input id="from" class="input" placeholder="Start typing a city..."/>
            <div id="from-sug" class="suggestions" style="display:none"></div>
          </div>
          <div style="position:relative">
            <div class="label">To</div>
            <input id="to" class="input" placeholder="Start typing a city..."/>
            <div id="to-sug" class="suggestions" style="display:none"></div>
          </div>
        </div>
        <div class="row" style="margin-top:12px">
          <div>
            <div class="label">Start date</div>
            <input id="start" class="input" type="date"/>
          </div>
          <div>
            <div class="label">End date</div>
            <input id="end" class="input" type="date"/>
          </div>
        </div>
        <div style="margin-top:14px">
          <button id="go" class="btn">Show insights</button>
        </div>
      </div>

      <div class="card" id="results" style="display:none">
        <div class="section-title">Your selection</div>
        <div class="kv"><div>Route</div><div id="sel-route">–</div></div>
        <div class="kv"><div>Dates</div><div id="sel-dates">–</div></div>

        <div class="section-title" style="margin-top:10px">Best airlines</div>
        <div id="airlines"></div>

        <div class="section-title" style="margin-top:10px">Historical weather / Best time</div>
        <div id="season">–</div>

        <div class="section-title" style="margin-top:10px">Online interest</div>
        <div id="interest">–</div>

        <div class="section-title" style="margin-top:10px">Traveler types</div>
        <div id="personas" style="display:flex;gap:8px;flex-wrap:wrap"></div>
      </div>
    </div>

    <footer>Tip: For full coverage, replace <code>cities.min.json</code> with a large world-cities file (same fields).</footer>
  </main>

  <div id="status" class="status" aria-live="polite" hidden>Loading…</div>
  <script src="./assets/app.js"></script>
</body>
</html>
